# EasyPizza

./: README.md  ad  build.gradle  cd  d  dsfd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrii/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrii/myapplication/: Basket_fragment.java  Config.java  CustomListAdapter.java  Custom_basket.java  DBHelp_price.java  DataBaseHelper.java  Delivery_fragment.java  Details_fragment.java  Drinks_fragment.java  Feedback_fragment.java  ListTasks.java  MainActivity.java  MainActivity_drawer.java  Main_fragment.java  Offers_fragment.java  Order_fragment.java  Pizzerias_fragment.java  RecyclerAdapterBasket.java  RecyclerAdapterPizzas.java  Splash_fragment.java  StartAsykcTask_feedback.java  StartAsyncTask.java
app/src/main/java/com/example/andrii/myapplication/data/: Pizza.java  Pizzaria.java
app/src/main/res/drawable/: ic_basket.xml  ic_delete.xml
app/src/main/res/layout/: app_bar_main2.xml  basket.xml  basket_fr.xml  content_main2.xml  delivery.xml  details.xml  drinks.xml  feedback.xml  item_pizzerias_card_view.xml  list_tasks.xml  mylist.xml  mylist_basket.xml  nav_header_main2.xml  offers.xml  order.xml  order_new_version.xml  pizzerias.xml  rounded_border_edittext.xml  spinner_item.xml  splash_screen.xml  toovoid.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andrii/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
