[33mcommit 2c83788f7316044fe55303b618290f220dfcf135[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andriy98 <rtdmytryshyn@gmail.com>
Date:   Sun Oct 15 01:21:08 2017 +0300

    Add first working version of Details_fragment, and more

[33mcommit 1b5302d62884b2769a20a9563d1e9b9c123e8a40[m
Author: Andriy98 <rtdmytryshyn@gmail.com>
Date:   Sat Oct 14 02:07:33 2017 +0300

    Add new variant of mylist_layout, add clean details_fragment

[33mcommit b62c5a2336cc723de97b4eb689d795630456a189[m
Author: Andriy98 <rtdmytryshyn@gmail.com>
Date:   Thu Oct 5 21:50:14 2017 +0300

    Add .gitignore and modify ListTasks

[33mcommit 593a74993a3a27e0e918efe670b7927387023798[m
Author: Andriy98 <rtdmytryshyn@gmail.com>
Date:   Thu Oct 5 21:47:55 2017 +0300

    Add .idea/

[33mcommit 455f05f99f7254658f368fb8d2cb5d1534d279ba[m
Author: Andriy98 <rtdmytryshyn@gmail.com>
Date:   Thu Oct 5 21:45:55 2017 +0300

    First commit
